{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "complex": "cpp"
    },
    "python.pythonPath": "/usr/local/bin/python3"
}